# kotlin_rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidadvancestaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidadvancestaff/model/: DataMovie.kt  MovieApi.kt  MovieService.kt
app/src/main/java/com/example/androidadvancestaff/util/: Util.kt
app/src/main/java/com/example/androidadvancestaff/view/: ListMovieAdapter.kt  MainActivity.kt
app/src/main/java/com/example/androidadvancestaff/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidadvancestaff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
